<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: rgb(0, 191, 0);
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited{
            color: rgb(0, 105, 0);
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: blueviolet;
        }

        .especial::before{
            content: '⇒';
        }

        .especial{
            background-color: rgb(205, 139, 91);
        }

        .especial::after{
            content: '⇐';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a target="_blank" href="https://gustavoguanabara.github.io">Repositório Github</a></li>
        <li><a target="_blank" href="https://youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a></li>
        <li><a target="_blank" href="https://www.cursoemvideo.com" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>