<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 10</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        @font-face {
            font-family: 'android';
            src: url('fontes/idroid.otf') format('opentype');
        }

        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            padding: 0px;
            background-color: #84E1AD;
        }

        header{
            text-align: center;
            color: white;
            background-image: linear-gradient(to bottom, #2AA362, #033819);
            text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.296);
        }

        header > h1{
            padding: 25px 0px 10px 0px;
            font-family: 'Bebas Neue', Arial, Helvetica, sans-serif;
        }

        header > p{
            padding: 20px;
        }

        header > nav{
            text-align: left;
            padding: 10px;
        }

        header > nav > a{
            text-decoration: none;
            color: #76B291;
            font-weight: bold;
            padding: 10px 10px;
            border-radius: 3px;
        }

        header > nav > a:hover{
            background-color: #258754;
        }

        main{
            background-color: white;
            margin: auto;
            width: 820px;
            padding: 0px 10px;
        }

        main > h1{
            padding: 20px 10px;
            font-family: 'android', Arial, Helvetica, sans-serif;
            color: #255e40;
        }

        main > h2{
            background-image: linear-gradient(to right, #C5EBD6, white);
            color: #255e40;
            font-family: 'android', Arial, Helvetica, sans-serif;
            padding: 0px 5px;
            margin: 5px 0px;
        }

        main > p{
            text-align: justify;
            text-indent: 35px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <h1>História do Mascote do Android</h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2>A primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        
        <picture>
            <source media="(max-width: 820px)" srcset="imagens/dan-droids-pq.png" type="image/png">
            <img src="imagens/dan-droids.png" alt="Imagens dos androids">
        </picture>

        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        <h2>Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        
        <picture>
            <source media="(max-width: 820px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
            <img src="imagens/irina-blok.jpg" alt="Irina Block">
        </picture>

        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        <img src="imagens/bugdroid.png" alt="Bug Droid">
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
    </main>
    <footer>

    </footer>
</body>
</html>